{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/LICENSE": true,
    ".mvn/": true,
    "mvnw": true,
    "mvnw.cmd": true,
    "**/.dccache": true,
  },
  
  "workspaceCacheClean.silent": false,
  "workspaceCacheClean.autoReload": false,
  "java.configuration.updateBuildConfiguration": "automatic",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "database": "engdb",
      "username": "lindx",
      "password": "MySql12345!",
      "name": "english_db"
    }
  ],
}